<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" fx:controller="guiapptest.contactapp.ContactListController" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView prefHeight="200.0" prefWidth="200.0" />
      <VBox prefHeight="400.0" prefWidth="403.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="180.0" prefWidth="402.0" spacing="20.0">
               <children>
                  <Label text="Name" />
                  <TextField alignment="CENTER" editable="false" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="189.0" prefWidth="402.0" spacing="20.0">
               <children>
                  <Label text="Phone number" />
                  <TextField alignment="CENTER" editable="false" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="20.0" />
               </padding></HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="161.0" prefWidth="402.0" spacing="20.0">
               <padding>
                  <Insets left="20.0" />
               </padding>
               <children>
                  <Label text="Email" />
                  <TextField alignment="CENTER" editable="false" />
               </children></HBox>
         </children>
      </VBox>
   </children>
</HBox>
